<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="0x00000001"
    android:orientation="1"
    android:layout_width="-1"
    android:layout_height="-2">
    <LinearLayout
        android:gravity="0x00000011"
        android:orientation="0"
        android:layout_width="-1"
        android:layout_height="-2"
        android:minHeight="@7F0700E3">
        <ImageView
            android:layout_width="@7F0700D4"
            android:layout_height="@7F0700D4"
            android:src="@7F0800F8"
            android:contentDescription="@7F10011F"/>
        <TextView
            android:textSize="@7F0700E2"
            android:textStyle="0x00000001"
            android:textColor="@7F0602EB"
            android:ellipsize="3"
            android:gravity="0x00800003"
            android:id="@7F0A032B"
            android:layout_width="-2"
            android:layout_height="-2"
            android:text="@7F10011F"
            android:maxLines="3"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@7F070086"
            android:layout_marginStart="@7F07067A"/>
    </LinearLayout>
    <com.android.packageinstaller.vivo.view.VRoundRelativeLayout
        android:background="@7F08024A"
        android:layout_width="-1"
        android:layout_height="-2"
        android:layout_marginTop="@7F0700DC"
        android:layout_marginBottom="@7F0700DB"
        android:paddingHorizontal="@7F0705CC"
        android:paddingVertical="@7F0705C6">
        <TextView
            android:textSize="14.0sp"
            android:textColor="@7F06006C"
            android:ellipsize="3"
            android:gravity="0x00000010"
            android:id="@7F0A0325"
            android:layout_width="-2"
            android:layout_height="-2"
            android:layout_alignParentStart="true"/>
    </com.android.packageinstaller.vivo.view.VRoundRelativeLayout>
    <TextView
        android:textSize="@7F070097"
        android:textColor="@7F060061"
        android:id="@7F0A02C1"
        android:focusable="true"
        android:visibility="2"
        android:clickable="true"
        android:layout_width="-1"
        android:layout_height="-2"
        android:text="@7F1001F4"
        android:drawableEnd="@7F08023A"/>
</LinearLayout>